<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.dave6.character-kit/Runtime/Scripts/UnityUI/Inspector/Style/InspectorBaseStyle.uss?fileID=7433441132597879392&amp;guid=2186ad3e54588744fae2a8357a41b0ea&amp;type=3"/>
    <ui:VisualElement name="item-inspector-root" class="i-inspector-root" style="flex-grow: 1;">
        <ui:Label text="Label" name="item-title" class="i-inspector-title"/>
        <ui:VisualElement name="section-layer" class="i-section-layer" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
