<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.dave6.character-kit/Runtime/Scripts/Handler/Inventory/UI/Settings/InventoryBaseStyle.uss?fileID=7433441132597879392&amp;guid=36831530174626b4c8076b8adc51c2ba&amp;type=3#InventoryBaseStyle"/>
    <ui:VisualElement name="main-root" class="l-row l-absolute c-main">
        <ui:VisualElement name="slot-container" class="l-row l-fill c-container">
            <Dave6.CharacterKit.GridPanel name="left-panel"/>
            <Dave6.CharacterKit.GridPanel name="middle-panel"/>
            <Dave6.CharacterKit.GridPanel name="right-panel"/>
        </ui:VisualElement>
        <ui:VisualElement name="drag-layer" class="c-drag"/>
    </ui:VisualElement>
</ui:UXML>
